===============================================
SQLite Commands for DBC Challenge 8.3 Release 2
===============================================
.separator " | "

sqlite> SELECT * FROM video_games;

1 | Zombasite | 19.99 |  | false | 1
2 | Drox Operative | 14.99 | 74 | false | 1
3 | Depths of Peril | 14.99 | 79 | false | 1
4 | Deus Ex: Human Revolution | 39.99 | 90 | true | 2
5 | Deus Ex: Mankind Divided | 59.99 | 90 | true | 2
6 | Bastion | 14.99 | 86 | false | 3
7 | Transistor | 19.99 | 83 | false | 3
8 | The Walking Dead | 24.99 | 82 | true | 4
9 | Tales from the Borderlands | 24.99 | 85 | true | 4
10 | The Wolf Among Us | 24.99 | 85 | true | 4

sqlite> UPDATE video_games SET price = 19.99 WHERE title = "Drox Operative";
sqlite> UPDATE video_games SET price = 9.99 WHERE title = "Depths of Peril";
sqlite> UPDATE video_games SET metacritic_score = 84 WHERE 
   ...> title = "Deus Ex: Mankind Divided";
sqlite> select * from video_games WHERE price < 20.00;

1 | Zombasite | 19.99 |  | false | 1
2 | Drox Operative | 19.99 | 74 | false | 1
3 | Depths of Peril | 9.99 | 79 | false | 1
6 | Bastion | 14.99 | 86 | false | 3
7 | Transistor | 19.99 | 83 | false | 3

sqlite> SELECT * FROM video_games INNER JOIN developers ON 
   ...> video_games.developer_id = developers.developer_id;

1 | Zombasite | 19.99 |  | false | 1 | 1 | Soldak Entertainment
2 | Drox Operative | 19.99 | 74 | false | 1 | 1 | Soldak Entertainment
3 | Depths of Peril | 9.99 | 79 | false | 1 | 1 | Soldak Entertainment
4 | Deus Ex: Human Revolution | 39.99 | 90 | true | 2 | 2 | Eidos Montreal
5 | Deus Ex: Mankind Divided | 59.99 | 90 | true | 2 | 2 | Eidos Montreal
6 | Bastion | 14.99 | 86 | false | 3 | 3 | Supergiant Games
7 | Transistor | 19.99 | 83 | false | 3 | 3 | Supergiant Games
8 | The Walking Dead | 24.99 | 82 | true | 4 | 4 | Telltale Games
9 | Tales from the Borderlands | 24.99 | 85 | true | 4 | 4 | Telltale Games
10 | The Wolf Among Us | 24.99 | 85 | true | 4 | 4 | Telltale Games

sqlite> SELECT title, price, developers.name as developers 
   ...> FROM video_games INNER JOIN developers 
   ...> ON video_games.developer_id = developers.developer_id;

Zombasite | 19.99 | Soldak Entertainment
Drox Operative | 19.99 | Soldak Entertainment
Depths of Peril | 9.99 | Soldak Entertainment
Deus Ex: Human Revolution | 39.99 | Eidos Montreal
Deus Ex: Mankind Divided | 59.99 | Eidos Montreal
Bastion | 14.99 | Supergiant Games
Transistor | 19.99 | Supergiant Games
The Walking Dead | 24.99 | Telltale Games
Tales from the Borderlands | 24.99 | Telltale Games
The Wolf Among Us | 24.99 | Telltale Games

sqlite> DELETE FROM video_games WHERE title = "Depths of Peril";

sqlite> SELECT video_game_id, title, price, developers.name as developers 
   ...> FROM video_games INNER JOIN developers 
   ...> ON video_games.developer_id = developers.developer_id;

1 | Zombasite | 19.99 | Soldak Entertainment
2 | Drox Operative | 19.99 | Soldak Entertainment
4 | Deus Ex: Human Revolution | 39.99 | Eidos Montreal
5 | Deus Ex: Mankind Divided | 59.99 | Eidos Montreal
6 | Bastion | 14.99 | Supergiant Games
7 | Transistor | 19.99 | Supergiant Games
8 | The Walking Dead | 24.99 | Telltale Games
9 | Tales from the Borderlands | 24.99 | Telltale Games
10 | The Wolf Among Us | 24.99 | Telltale Games

===============================================
SQLite Commands for DBC Challenge 8.3 Release 3
===============================================